2026-04-29 10:20:36,176 [INFO] ============================================================
2026-04-29 10:20:36,177 [INFO] ДгOP.GG MCP APIЛёШЁгЂалЪ§Он
2026-04-29 10:20:36,178 [INFO] ============================================================
2026-04-29 10:20:37,283 [INFO] MCP session initialized
2026-04-29 10:20:37,287 [INFO] Loaded 159 champions from champion_builds.json
2026-04-29 10:20:37,309 [INFO] Found 159 champions in local data
2026-04-29 10:20:38,770 [INFO] Got positions for 172 champions from OP.GG
2026-04-29 10:20:38,771 [INFO] [1/159] Aatrox (AATROX) - positions: ['top']
2026-04-29 10:20:40,372 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['ЫЗМЋжЎУЌ', 'Ече№ЮаСїНЃ', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:20:41,873 [INFO] [2/159] Ahri (AHRI) - positions: ['mid']
2026-04-29 10:20:43,181 [INFO]   mid: skills=R>Q>W>E, runes=жїдз, core=['Вавп', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:20:44,682 [INFO] [3/159] Akali (AKALI) - positions: ['mid', 'top']
2026-04-29 10:20:46,115 [INFO]   mid: skills=R>Q>E>W, runes=жїдз, core=['КЃПЫЫЙПЦММЧЙШа', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:20:48,880 [INFO]   top: skills=R>Q>E>W, runes=жїдз, core=['КЃПЫЫЙПЦММЧЙШа', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:20:50,381 [INFO] [4/159] Akshan (AKSHAN) - positions: ['mid']
2026-04-29 10:20:51,713 [INFO]   mid: skills=R>Q>E>W, runes=ОЋУм, core=['ЫЙЫўчОПЫЕчШа', 'ЪеМЏеп', 'ЮоОЁжЎШа']
2026-04-29 10:20:53,214 [INFO] [5/159] Alistar (ALISTAR) - positions: ['support']
2026-04-29 10:20:54,455 [INFO]   support: skills=R>Q>W>E, runes=МсОі, core=['ИжЬњСвбєжЎЯЛ', 'ЛљПЫЕФОлКЯ', 'ЦяЪПжЎЪФ']
2026-04-29 10:20:55,956 [INFO] [6/159] Amumu (AMUMU) - positions: ['jungle', 'support']
2026-04-29 10:20:57,702 [INFO]   jungle: skills=R>E>Q>W, runes=ОЋУм, core=['РМЕТРяЕФелФЅ', 'ШебзЪЅЖм', 'ЩюдЈУцОп']
2026-04-29 10:21:01,673 [INFO]   support: skills=R>Q>E>W, runes=МсОі, core=['ЛљПЫЕФОлКЯ', 'ИжЬњСвбєжЎЯЛ', 'АрЕТЖћвєЙм']
2026-04-29 10:21:03,174 [INFO] [7/159] Anivia (ANIVIA) - positions: ['mid', 'top', 'support']
2026-04-29 10:21:04,452 [INFO]   mid: skills=R>E>Q>W, runes=жїдз, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ГуЬьЪЙжЎгЕ', 'РМЕТРяЕФелФЅ']
2026-04-29 10:21:08,468 [INFO]   top: skills=R>E>Q>W, runes=жїдз, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ГуЬьЪЙжЎгЕ', 'РМЕТРяЕФелФЅ']
2026-04-29 10:21:12,691 [INFO]   support: skills=R>E>Q>W, runes=жїдз, core=['ЪБЙтжЎеШ', 'АрЕТЖћвєЙм', 'жацЋЩГТЉ']
2026-04-29 10:21:14,192 [INFO] [8/159] Annie (ANNIE) - positions: ['mid']
2026-04-29 10:21:16,604 [INFO]   mid: skills=R>Q>W>E, runes=жїдз, core=['Вавп', 'ЗчБЉПёгП', 'гАбц']
2026-04-29 10:21:18,105 [INFO] [9/159] Aphelios (APHELIOS) - positions: ['adc']
2026-04-29 10:21:25,042 [INFO]   adc: skills=R>Q>E>W, runes=ОЋУм, core=['КЃПЫЫЙОЕЦЌ C44', 'ЮоОЁжЎШа', 'ЖрУзФсПЫСьжїЕФжТвт']
2026-04-29 10:21:26,544 [INFO] [10/159] Ashe (ASHE) - positions: ['adc']
2026-04-29 10:21:27,995 [INFO]   adc: skills=R>W>Q>E, runes=ОЋУм, core=['КЃПЫЫЙОЕЦЌ C44', 'ЛУгАжЎЮш', 'ЮоОЁжЎШа']
2026-04-29 10:21:29,497 [INFO] [11/159] AurelionSol (AURELIONSOL) - positions: ['mid']
2026-04-29 10:21:30,805 [INFO]   mid: skills=R>Q>E>W, runes=ЮзЪѕ, core=['їібзЛ№Оц', 'Ш№РГЕФБљОЇНкеШ', 'РМЕТРяЕФелФЅ']
2026-04-29 10:21:32,306 [INFO] [12/159] Azir (AZIR) - positions: ['mid']
2026-04-29 10:21:33,698 [INFO]   mid: skills=R>W>Q>E, runes=ОЋУм, core=['ФЩЪВжЎбР', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:21:35,199 [INFO] [13/159] Bard (BARD) - positions: ['support']
2026-04-29 10:21:36,527 [INFO]   support: skills=R>Q>W>E, runes=жїдз, core=['ЭіепЕФАхМз', 'АрЕТЖћвєЙм', 'ИжЬњСвбєжЎЯЛ']
2026-04-29 10:21:38,028 [INFO] [14/159] Blitzcrank (BLITZCRANK) - positions: ['support']
2026-04-29 10:21:39,713 [INFO]   support: skills=R>Q>E>W, runes=ЦєЕЯ, core=['ИжЬњСвбєжЎЯЛ', 'ЛљПЫЕФОлКЯ', 'АрЕТЖћвєЙм']
2026-04-29 10:21:41,214 [INFO] [15/159] Brand (BRAND) - positions: ['support', 'mid']
2026-04-29 10:21:42,509 [INFO]   support: skills=R>W>Q>E, runes=жїдз, core=['Ш№РГЕФБљОЇНкеШ', 'РМЕТРяЕФелФЅ', 'ФЊРзТхУиЕф']
2026-04-29 10:21:45,283 [INFO]   mid: skills=R>W>E>Q, runes=ЮзЪѕ, core=['їібзЛ№Оц', 'Ш№РГЕФБљОЇНкеШ', 'РМЕТРяЕФелФЅ']
2026-04-29 10:21:46,784 [INFO] [16/159] Braum (BRAUM) - positions: ['support']
2026-04-29 10:21:48,168 [INFO]   support: skills=R>Q>E>W, runes=МсОі, core=['АрЕТЖћвєЙм', 'ИжЬњСвбєжЎЯЛ', 'ЦяЪПжЎЪФ']
2026-04-29 10:21:49,669 [INFO] [17/159] Caitlyn (CAITLYN) - positions: ['adc']
2026-04-29 10:21:50,935 [INFO]   adc: skills=R>Q>W>E, runes=ОЋУм, core=['КЃПЫЫЙОЕЦЌ C44', 'ЮоОЁжЎШа', 'МВЩфЛ№Хк']
2026-04-29 10:21:52,436 [INFO] [18/159] Camille (CAMILLE) - positions: ['top', 'support']
2026-04-29 10:21:54,789 [INFO]   top: skills=R>Q>E>W, runes=МсОі, core=['Ш§ЯржЎСІ', 'ЬАгћОХЭЗЩп', 'ЫРЭіжЎЮш']
2026-04-29 10:21:57,533 [INFO]   support: skills=R>Q>E>W, runes=жїдз, core=['аЧЪД', 'ЗйЬь', 'ЫЙЬиР­ПЫЕФЬєеНЛЄЪж']
2026-04-29 10:21:59,035 [INFO] [19/159] Cassiopeia (CASSIOPEIA) - positions: ['mid', 'top', 'adc']
2026-04-29 10:22:00,366 [INFO]   mid: skills=R>E>Q>W, runes=ОЋУм, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ГуЬьЪЙжЎгЕ', 'Ш№РГЕФБљОЇНкеШ']
2026-04-29 10:22:06,689 [INFO]   top: skills=R>E>Q>W, runes=ОЋУм, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ГуЬьЪЙжЎгЕ', 'Ш№РГЕФБљОЇНкеШ']
2026-04-29 10:22:10,556 [INFO]   adc: skills=R>E>Q>W, runes=ОЋУм, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ГуЬьЪЙжЎгЕ', 'Ш№РГЕФБљОЇНкеШ']
2026-04-29 10:22:12,056 [INFO] [20/159] Chogath (CHOGATH) - positions: ['top']
2026-04-29 10:22:13,473 [INFO]   top: skills=R>E>Q>W, runes=жїдз, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'СбЯЖжЦдьеп', 'ЭіепЕФАхМз']
2026-04-29 10:22:14,989 [INFO]   [Auto-save] 20/159 champions saved
2026-04-29 10:22:14,989 [INFO] [21/159] Corki (CORKI) - positions: ['adc']
2026-04-29 10:22:17,748 [INFO]   adc: skills=R>Q>E>W, runes=ОЋУм, core=['ХЎЩёжЎРс', 'Ш§ЯржЎСІ', 'ФЇЧа', 'ЪеМЏеп']
2026-04-29 10:22:19,249 [INFO] [22/159] Darius (DARIUS) - positions: ['top']
2026-04-29 10:22:21,949 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['гФУЮжЎСщ', 'ЭіепЕФАхМз', 'ЫРЭіжЎЮш']
2026-04-29 10:22:23,450 [INFO] [23/159] Diana (DIANA) - positions: ['mid', 'jungle']
2026-04-29 10:22:25,077 [INFO]   mid: skills=R>Q>W>E, runes=жїдз, core=['ЗчБЉПёгП', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:22:27,961 [INFO]   jungle: skills=R>Q>W>E, runes=ОЋУм, core=['ЛЦЛшгыРшУї', 'СбЯЖжЦдьеп', 'жацЋЩГТЉ']
2026-04-29 10:22:29,462 [INFO] [24/159] Draven (DRAVEN) - positions: ['adc']
2026-04-29 10:22:30,825 [INFO]   adc: skills=R>Q>W>E, runes=ОЋУм, core=['ПёЭ§', 'КЃПЫЫЙОЕЦЌ C44', 'ЮоОЁжЎШа']
2026-04-29 10:22:32,325 [INFO] [25/159] DrMundo (DRMUNDO) - positions: ['top', 'jungle']
2026-04-29 10:22:34,189 [INFO]   top: skills=R>Q>E>W, runes=МсОі, core=['ПёЭНюјМз', 'аФжЎИж', 'ОоаЭОХЭЗЩп']
2026-04-29 10:22:37,412 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['аФжЎИж', 'ЭіепЕФАхМз', 'еёЗмПјМз']
2026-04-29 10:22:38,913 [INFO] [26/159] Ekko (EKKO) - positions: ['jungle', 'mid']
2026-04-29 10:22:40,152 [INFO]   jungle: skills=R>Q>E>W, runes=жїдз, core=['ЛЦЛшгыРшУї', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:22:42,979 [INFO]   mid: skills=R>Q>E>W, runes=жїдз, core=['ЛЦЛшгыРшУї', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:22:44,479 [INFO] [27/159] Elise (ELISE) - positions: ['jungle', 'support']
2026-04-29 10:22:45,726 [INFO]   jungle: skills=R>Q>W>E, runes=жїдз, core=['ЗчБЉПёгП', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:22:48,594 [INFO]   support: skills=R>Q>W>E, runes=жїдз, core=['ЗчБЉПёгП', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:22:50,095 [INFO] [28/159] Evelynn (EVELYNN) - positions: ['jungle']
2026-04-29 10:22:51,447 [INFO]   jungle: skills=R>Q>E>W, runes=жїдз, core=['КкАЕЗтгЁ', 'Юзб§жЎЛі', 'УЗМжЕФЧдЛъОэ', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:22:52,948 [INFO] [29/159] Ezreal (EZREAL) - positions: ['adc']
2026-04-29 10:22:54,306 [INFO]   adc: skills=R>Q>E>W, runes=ОЋУм, core=['ХЎЩёжЎРс', 'Ш§ЯржЎСІ', 'ФЇЧа', 'ЮоЧюМЂПЪ']
2026-04-29 10:22:55,807 [INFO] [30/159] Fiddlesticks (FIDDLESTICKS) - positions: ['jungle', 'support']
2026-04-29 10:22:57,073 [INFO]   jungle: skills=R>W>Q>E, runes=жїдз, core=['Вавп', 'РМЕТРяЕФелФЅ', 'жацЋЩГТЉ']
2026-04-29 10:22:59,828 [INFO]   support: skills=R>W>Q>E, runes=ЮзЪѕ, core=['Вавп', 'жацЋЩГТЉ', 'РМЕТРяЕФелФЅ']
2026-04-29 10:23:01,329 [INFO] [31/159] Fiora (FIORA) - positions: ['top']
2026-04-29 10:23:03,667 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['ЬАгћОХЭЗЩп', 'Ш§ЯржЎСІ', 'ЫРЭіжЎЮш']
2026-04-29 10:23:05,167 [INFO] [32/159] Fizz (FIZZ) - positions: ['mid', 'jungle']
2026-04-29 10:23:06,518 [INFO]   mid: skills=R>E>W>Q, runes=жїдз, core=['Юзб§жЎЛі', 'жацЋЩГТЉ', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:23:09,919 [INFO]   jungle: skills=R>W>E>Q, runes=ОЋУм, core=['ЛЦЛшгыРшУї', 'ФЩЪВжЎбР', 'жацЋЩГТЉ']
2026-04-29 10:23:11,419 [INFO] [33/159] Galio (GALIO) - positions: ['mid', 'support']
2026-04-29 10:23:12,361 [INFO]   mid: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ш­шВЛиЯь', 'СбЯЖжЦдьеп', 'жацЋЩГТЉ']
2026-04-29 10:23:14,616 [INFO]   support: skills=R>W>E>Q, runes=МсОі, core=['ИжЬњСвбєжЎЯЛ', 'ОЃМЌжЎМз', 'АрЕТЖћвєЙм']
2026-04-29 10:23:16,117 [INFO] [34/159] Gangplank (GANGPLANK) - positions: ['top']
2026-04-29 10:23:16,835 [INFO]   top: skills=R>Q>E>W, runes=ЦєЕЯ, core=['ЖснЭжЎС­', 'ЪеМЏеп', 'ЮоОЁжЎШа']
2026-04-29 10:23:18,336 [INFO] [35/159] Garen (GAREN) - positions: ['top']
2026-04-29 10:23:19,219 [INFO]   top: skills=R>E>Q>W, runes=ОЋУм, core=['ЭІНјЦЦЛЕеп', 'ЛУгАжЎЮш', 'ЗВадЕФЬсаб']
2026-04-29 10:23:20,719 [INFO] [36/159] Gnar (GNAR) - positions: ['top']
2026-04-29 10:23:21,426 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['Ш§ЯржЎСІ', 'КкЩЋЧаИюеп', 'ЫЙЬиР­ПЫЕФЬєеНЛЄЪж']
2026-04-29 10:23:22,928 [INFO] [37/159] Gragas (GRAGAS) - positions: ['top']
2026-04-29 10:23:23,635 [INFO]   top: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ФЉШеКЎЖЌ', 'аЧНчЧ§Гл']
2026-04-29 10:23:25,138 [INFO] [38/159] Graves (GRAVES) - positions: ['jungle']
2026-04-29 10:23:25,821 [INFO]   jungle: skills=R>Q>E>W, runes=жїдз, core=['ПёЭ§', 'ЪеМЏеп', 'ЖрУзФсПЫСьжїЕФжТвт']
2026-04-29 10:23:27,321 [INFO] [39/159] Gwen (GWEN) - positions: ['top']
2026-04-29 10:23:28,020 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['ЛЦЛшгыРшУї', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:23:29,521 [INFO] [40/159] Hecarim (HECARIM) - positions: ['jungle']
2026-04-29 10:23:30,279 [INFO]   jungle: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ЫЗМЋжЎУЌ', 'КкЩЋЧаИюеп', 'ЫРЭіжЎЮш']
2026-04-29 10:23:31,797 [INFO]   [Auto-save] 40/159 champions saved
2026-04-29 10:23:31,798 [INFO] [41/159] Heimerdinger (HEIMERDINGER) - positions: ['top']
2026-04-29 10:23:32,491 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['їібзЛ№Оц', 'РМЕТРяЕФелФЅ', 'жацЋЩГТЉ']
2026-04-29 10:23:33,992 [INFO] [42/159] Illaoi (ILLAOI) - positions: ['top']
2026-04-29 10:23:34,774 [INFO]   top: skills=R>E>Q>W, runes=МсОі, core=['КкЩЋЧаИюеп', 'БљТіЛЄЪж', 'ЫЙЬиР­ПЫЕФЬєеНЛЄЪж']
2026-04-29 10:23:36,275 [INFO] [43/159] Irelia (IRELIA) - positions: ['top', 'mid']
2026-04-29 10:23:37,036 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ЦЦНЂеп', 'жЧЛлФЉШа']
2026-04-29 10:23:39,250 [INFO]   mid: skills=R>Q>W>E, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ЦЦНЂеп', 'жЧЛлФЉШа']
2026-04-29 10:23:40,750 [INFO] [44/159] Ivern (IVERN) - positions: ['jungle']
2026-04-29 10:23:41,423 [INFO]   jungle: skills=R>E>Q>W, runes=ЮзЪѕ, core=['ОШЪъ', 'дТЪЏдйЩњЦї', 'ГуШШЯуТЏ']
2026-04-29 10:23:42,923 [INFO] [45/159] Janna (JANNA) - positions: ['support']
2026-04-29 10:23:43,647 [INFO]   support: skills=R>W>E>Q, runes=ЮзЪѕ, core=['дТЪЏдйЩњЦї', 'ОШЪъ', 'ЪцШ№цЋЕФеНИш']
2026-04-29 10:23:45,152 [INFO] [46/159] JarvanIV (JARVANIV) - positions: ['jungle']
2026-04-29 10:23:45,901 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['ЗйЬь', 'КкЩЋЧаИюеп', 'ЪиЛЄЬьЪЙ']
2026-04-29 10:23:47,402 [INFO] [47/159] Jax (JAX) - positions: ['top', 'jungle']
2026-04-29 10:23:48,122 [INFO]   top: skills=R>W>E>Q, runes=ОЋУм, core=['Ш§ЯржЎСІ', 'ЗйЬь', 'жацЋЩГТЉ']
2026-04-29 10:23:50,438 [INFO]   jungle: skills=R>W>E>Q, runes=ОЋУм, core=['Ш§ЯржЎСІ', 'ЗйЬь', 'жацЋЩГТЉ']
2026-04-29 10:23:51,946 [INFO] [48/159] Jayce (JAYCE) - positions: ['top', 'jungle', 'mid']
2026-04-29 10:23:52,693 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['ХЎЩёжЎРс', 'гФУЮжЎСщ', 'ФЇЧа', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:23:54,912 [INFO]   jungle: skills=R>Q>W>E, runes=ЦєЕЯ, core=['гФУЮжЎСщ', 'НћМЩЪБЛњ', 'вЙжЎЗцШа']
2026-04-29 10:23:57,113 [INFO]   mid: skills=R>Q>W>E, runes=ЦєЕЯ, core=['ХЎЩёжЎРс', 'гФУЮжЎСщ', 'ФЇЧа', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:23:58,613 [INFO] [49/159] Jhin (JHIN) - positions: ['adc']
2026-04-29 10:23:59,313 [INFO]   adc: skills=R>Q>W>E, runes=ОЋУм, core=['ПёЭ§', 'ЪеМЏеп', 'ЮоОЁжЎШа']
2026-04-29 10:24:00,814 [INFO] [50/159] Jinx (JINX) - positions: ['adc']
2026-04-29 10:24:01,563 [INFO]   adc: skills=R>Q>W>E, runes=ОЋУм, core=['КЃПЫЫЙОЕЦЌ C44', 'ЛУгАжЎЮш', 'ЮоОЁжЎШа']
2026-04-29 10:24:03,063 [INFO] [51/159] Kaisa (KAISA) - positions: ['adc']
2026-04-29 10:24:03,814 [INFO]   adc: skills=R>Q>E>W, runes=ОЋУм, core=['КЃб§ЩБЪж', 'ЙэЫїЕФПёБЉжЎШа', 'ЛЦЛшгыРшУї']
2026-04-29 10:24:05,315 [INFO] [52/159] Kalista (KALISTA) - positions: ['adc']
2026-04-29 10:24:05,998 [INFO]   adc: skills=R>E>Q>W, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ЙэЫїЕФПёБЉжЎШа', 'НчЙ­']
2026-04-29 10:24:07,499 [INFO] [53/159] Karma (KARMA) - positions: ['support']
2026-04-29 10:24:08,215 [INFO]   support: skills=R>Q>E>W, runes=ЮзЪѕ, core=['КЃСІбЧЕФЛиЯь', 'дТЪЏдйЩњЦї', 'ОШЪъ']
2026-04-29 10:24:09,716 [INFO] [54/159] Karthus (KARTHUS) - positions: ['jungle']
2026-04-29 10:24:10,467 [INFO]   jungle: skills=R>Q>E>W, runes=жїдз, core=['їібзЛ№Оц', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:24:11,968 [INFO] [55/159] Kassadin (KASSADIN) - positions: ['mid']
2026-04-29 10:24:13,473 [INFO]   mid: skills=R>E>W>Q, runes=ЦєЕЯ, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ФЇЧа', 'ГуЬьЪЙжЎгЕ']
2026-04-29 10:24:14,974 [INFO] [56/159] Katarina (KATARINA) - positions: ['mid']
2026-04-29 10:24:16,388 [INFO]   mid: skills=R>Q>E>W, runes=жїдз, core=['КЃб§ЩБЪж', 'ЦЦАмЭѕепжЎШа', 'НчЙ­']
2026-04-29 10:24:17,889 [INFO] [57/159] Kayle (KAYLE) - positions: ['top']
2026-04-29 10:24:20,724 [INFO]   top: skills=R>E>Q>W, runes=ОЋУм, core=['ФЩЪВжЎбР', 'ЛЦЛшгыРшУї', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:24:22,225 [INFO] [58/159] Kayn (KAYN) - positions: ['jungle']
2026-04-29 10:24:24,029 [INFO]   jungle: skills=R>Q>W>E, runes=жїдз, core=['ПёЭ§', 'ЙЋРэдВЛЁ', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:24:25,530 [INFO] [59/159] Kennen (KENNEN) - positions: ['top']
2026-04-29 10:24:27,564 [INFO]   top: skills=R>Q>W>E, runes=жїдз, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:24:29,065 [INFO] [60/159] Khazix (KHAZIX) - positions: ['jungle']
2026-04-29 10:24:31,944 [INFO]   jungle: skills=R>Q>W>E, runes=ЦєЕЯ, core=['їігАРЋНЃ', 'ЦЦРнеп', 'вЙжЎЗцШа']
2026-04-29 10:24:33,462 [INFO]   [Auto-save] 60/159 champions saved
2026-04-29 10:24:33,462 [INFO] [61/159] Kindred (KINDRED) - positions: ['jungle']
2026-04-29 10:24:34,879 [INFO]   jungle: skills=R>Q>W>E, runes=ОЋУм, core=['КЃб§ЩБЪж', 'ЪеМЏеп', 'ЖрУзФсПЫСьжїЕФжТвт']
2026-04-29 10:24:36,380 [INFO] [62/159] Kled (KLED) - positions: ['top']
2026-04-29 10:24:38,599 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['ОоаЭОХЭЗЩп', 'ЦЦНЂеп', 'АдЭѕбЊюј']
2026-04-29 10:24:40,100 [INFO] [63/159] KogMaw (KOGMAW) - positions: ['adc']
2026-04-29 10:24:42,392 [INFO]   adc: skills=R>W>Q>E, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ЙэЫїЕФПёБЉжЎШа', 'ТЌАВФШЕФьЋЗч']
2026-04-29 10:24:43,892 [INFO] [64/159] Leblanc (LEBLANC) - positions: ['mid', 'support']
2026-04-29 10:25:05,936 [INFO]   mid: skills=R>W>Q>E, runes=жїдз, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:25:10,045 [INFO]   support: skills=R>W>Q>E, runes=жїдз, core=['ТЌЕЧЕФЛиЩљ', 'ЗчБЉПёгП', 'гАбц']
2026-04-29 10:25:11,552 [INFO] [65/159] LeeSin (LEESIN) - positions: ['jungle']
2026-04-29 10:25:14,117 [INFO]   jungle: skills=R>Q>W>E, runes=ОЋУм, core=['аЧЪД', 'ЗйЬь', 'ЫРЭіжЎЮш']
2026-04-29 10:25:15,619 [INFO] [66/159] Leona (LEONA) - positions: ['support']
2026-04-29 10:25:17,618 [INFO]   support: skills=R>W>E>Q, runes=МсОі, core=['ИжЬњСвбєжЎЯЛ', 'АрЕТЖћвєЙм', 'ЦяЪПжЎЪФ']
2026-04-29 10:25:19,119 [INFO] [67/159] Lillia (LILLIA) - positions: ['jungle']
2026-04-29 10:25:20,372 [INFO]   jungle: skills=R>Q>W>E, runes=ОЋУм, core=['РМЕТРяЕФелФЅ', 'СбЯЖжЦдьеп', 'жацЋЩГТЉ']
2026-04-29 10:25:21,873 [INFO] [68/159] Lissandra (LISSANDRA) - positions: ['mid']
2026-04-29 10:25:24,133 [INFO]   mid: skills=R>Q>W>E, runes=жїдз, core=['Вавп', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:25:25,634 [INFO] [69/159] Lucian (LUCIAN) - positions: ['adc']
2026-04-29 10:25:26,985 [INFO]   adc: skills=R>Q>E>W, runes=ОЋУм, core=['ЖснЭжЎС­', 'ФЩЮжРћЫИШа', 'ЮоОЁжЎШа']
2026-04-29 10:25:28,486 [INFO] [70/159] Lulu (LULU) - positions: ['support']
2026-04-29 10:25:37,168 [INFO]   support: skills=R>E>W>Q, runes=ЮзЪѕ, core=['ГуШШЯуТЏ', 'дТЪЏдйЩњЦї', 'ОШЪъ']
2026-04-29 10:25:38,676 [INFO] [71/159] Lux (LUX) - positions: ['support', 'mid']
2026-04-29 10:25:40,981 [INFO]   support: skills=R>E>Q>W, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'ЗчБЉПёгП', 'гАбц']
2026-04-29 10:25:44,615 [INFO]   mid: skills=R>E>Q>W, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'ЗчБЉПёгП', 'гАбц']
2026-04-29 10:25:46,116 [INFO] [72/159] Malphite (MALPHITE) - positions: ['top', 'mid']
2026-04-29 10:25:48,479 [INFO]   top: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ШебзЪЅЖм', 'ОЃМЌжЎМз', 'БљЫЊжЎаФ']
2026-04-29 10:26:32,788 [INFO]   mid: skills=R>Q>E>W, runes=ЮзЪѕ, core=['Вавп', 'ЗчБЉПёгП', 'гАбц']
2026-04-29 10:26:34,289 [INFO] [73/159] Malzahar (MALZAHAR) - positions: ['mid']
2026-04-29 10:26:35,066 [INFO]   mid: skills=R>E>Q>W, runes=ЮзЪѕ, core=['їібзЛ№Оц', 'РМЕТРяЕФелФЅ', 'Ш№РГЕФБљОЇНкеШ']
2026-04-29 10:26:36,567 [INFO] [74/159] Maokai (MAOKAI) - positions: ['support', 'top', 'jungle']
2026-04-29 10:26:37,359 [INFO]   support: skills=R>Q>W>E, runes=МсОі, core=['в§ТЗеп', 'АрЕТЖћвєЙм', 'ИжЬњСвбєжЎЯЛ']
2026-04-29 10:26:39,622 [INFO]   top: skills=R>Q>W>E, runes=МсОі, core=['ХЎЩёжЎРс', 'ШебзЪЅЖм', 'ФЉШеКЎЖЌ', 'еёЗмПјМз']
2026-04-29 10:26:41,831 [INFO]   jungle: skills=R>Q>W>E, runes=ЮзЪѕ, core=['РМЕТРяЕФелФЅ', 'ЗХбЊепЕФзчжф', 'ЮожеКовт']
2026-04-29 10:26:43,332 [INFO] [75/159] MasterYi (MASTERYI) - positions: ['jungle', 'top']
2026-04-29 10:26:44,041 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['КЃб§ЩБЪж', 'ЙэЫїЕФПёБЉжЎШа', 'КЃПЫЫЙзЂСІИеБк']
2026-04-29 10:26:46,263 [INFO]   top: skills=R>Q>E>W, runes=жїдз, core=['ОоаЭОХЭЗЩп', 'ЦЦАмЭѕепжЎШа', 'ЙэЫїЕФПёБЉжЎШа']
2026-04-29 10:26:47,764 [INFO] [76/159] MissFortune (MISSFORTUNE) - positions: ['adc']
2026-04-29 10:26:48,525 [INFO]   adc: skills=R>Q>W>E, runes=ЦєЕЯ, core=['ПёЭ§', 'ЪеМЏеп', 'ЮоОЁжЎШа']
2026-04-29 10:26:50,026 [INFO] [77/159] MonkeyKing (MONKEYKING) - positions: ['jungle', 'top']
2026-04-29 10:26:50,829 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['Ш§ЯржЎСІ', 'ЗйЬь', 'КкЩЋЧаИюеп']
2026-04-29 10:26:53,054 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['Ш§ЯржЎСІ', 'КкЩЋЧаИюеп', 'ЗйЬь']
2026-04-29 10:26:54,555 [INFO] [78/159] Mordekaiser (MORDEKAISER) - positions: ['top']
2026-04-29 10:26:55,305 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['Ш№РГЕФБљОЇНкеШ', 'СбЯЖжЦдьеп', 'РМЕТРяЕФелФЅ']
2026-04-29 10:26:56,806 [INFO] [79/159] Morgana (MORGANA) - positions: ['support', 'mid']
2026-04-29 10:26:57,593 [INFO]   support: skills=R>Q>W>E, runes=ЮзЪѕ, core=['РМЕТРяЕФелФЅ', 'жацЋЩГТЉ', 'Ш№РГЕФБљОЇНкеШ']
2026-04-29 10:26:59,866 [INFO]   mid: skills=R>W>Q>E, runes=ЮзЪѕ, core=['їібзЛ№Оц', 'РМЕТРяЕФелФЅ', 'жацЋЩГТЉ']
2026-04-29 10:27:01,367 [INFO] [80/159] Nami (NAMI) - positions: ['support']
2026-04-29 10:27:02,167 [INFO]   support: skills=R>W>E>Q, runes=ЮзЪѕ, core=['ЕлЙњжИСю', 'дТЪЏдйЩњЦї', 'ГуШШЯуТЏ']
2026-04-29 10:27:03,683 [INFO]   [Auto-save] 80/159 champions saved
2026-04-29 10:27:03,683 [INFO] [81/159] Nasus (NASUS) - positions: ['top']
2026-04-29 10:27:04,409 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['Ш§ЯржЎСІ', 'БљЫЊжЎаФ', 'еёЗмПјМз']
2026-04-29 10:27:05,910 [INFO] [82/159] Nautilus (NAUTILUS) - positions: ['support']
2026-04-29 10:27:06,627 [INFO]   support: skills=R>Q>W>E, runes=МсОі, core=['ИжЬњСвбєжЎЯЛ', 'АрЕТЖћвєЙм', 'ЦяЪПжЎЪФ']
2026-04-29 10:27:08,127 [INFO] [83/159] Neeko (NEEKO) - positions: ['support', 'mid']
2026-04-29 10:27:08,871 [INFO]   support: skills=R>Q>E>W, runes=ЮзЪѕ, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'жацЋЩГТЉ', 'БљЫЊжЎаФ']
2026-04-29 10:27:11,187 [INFO]   mid: skills=R>Q>E>W, runes=жїдз, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'ЗчБЉПёгП', 'жацЋЩГТЉ']
2026-04-29 10:27:12,688 [INFO] [84/159] Nidalee (NIDALEE) - positions: ['jungle']
2026-04-29 10:27:13,397 [INFO]   jungle: skills=R>Q>E>W, runes=жїдз, core=['Юзб§жЎЛі', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:27:14,897 [INFO] [85/159] Nocturne (NOCTURNE) - positions: ['jungle']
2026-04-29 10:27:17,608 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['КЃПЫЫЙзЂСІИеБк', 'ЭІНјЦЦЛЕеп', 'КкЩЋЧаИюеп']
2026-04-29 10:27:19,109 [INFO] [86/159] Nunu (NUNU) - positions: ['jungle', 'mid']
2026-04-29 10:27:21,031 [INFO]   jungle: skills=R>Q>E>W, runes=ЮзЪѕ, core=['РМЕТРяЕФелФЅ', 'БљЫЊжЎаФ', 'АмФЇ']
2026-04-29 10:27:23,950 [INFO]   mid: skills=R>Q>E>W, runes=жїдз, core=['КкАЕЗтгЁ', 'ЗчБЉПёгП', 'КЃПЫЫЙПЦММЛ№М§бќДј', 'УЗМжЕФЧдЛъОэ']
2026-04-29 10:27:25,451 [INFO] [87/159] Olaf (OLAF) - positions: ['top']
2026-04-29 10:27:26,864 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['ЭІНјЦЦЛЕеп', 'КЃПЫЫЙзЂСІИеБк', 'ЫРЭіжЎЮш']
2026-04-29 10:27:28,365 [INFO] [88/159] Orianna (ORIANNA) - positions: ['mid']
2026-04-29 10:27:29,696 [INFO]   mid: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:27:31,197 [INFO] [89/159] Ornn (ORNN) - positions: ['top']
2026-04-29 10:27:32,713 [INFO]   top: skills=R>W>Q>E, runes=МсОі, core=['ШебзЪЅЖм', 'ОЃМЌжЎМз', 'ЧЇБфепМжао']
2026-04-29 10:27:34,214 [INFO] [90/159] Pantheon (PANTHEON) - positions: ['support', 'jungle', 'top', 'mid']
2026-04-29 10:27:36,229 [INFO]   support: skills=R>Q>W>E, runes=ОЋУм, core=['їігАРЋНЃ', 'аЧЪД', 'КкЩЋЧаИюеп']
2026-04-29 10:27:39,112 [INFO]   jungle: skills=R>Q>W>E, runes=ОЋУм, core=['ЗйЬь', 'КкЩЋЧаИюеп', 'ЪиЛЄЬьЪЙ']
2026-04-29 10:27:43,891 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['аЧЪД', 'КкЩЋЧаИюеп', 'ЗйЬь']
2026-04-29 10:27:46,682 [INFO]   mid: skills=R>Q>W>E, runes=ОЋУм, core=['аЧЪД', 'ЗйЬь', 'КкЩЋЧаИюеп']
2026-04-29 10:27:48,183 [INFO] [91/159] Poppy (POPPY) - positions: ['support', 'top', 'jungle']
2026-04-29 10:27:49,509 [INFO]   support: skills=R>Q>E>W, runes=МсОі, core=['ЭіепЕФАхМз', 'ИжЬњСвбєжЎЯЛ', 'АрЕТЖћвєЙм']
2026-04-29 10:27:52,392 [INFO]   top: skills=R>Q>E>W, runes=МсОі, core=['ХЎЩёжЎРс', 'ЗйЬь', 'ФЉШеКЎЖЌ', 'ОЃМЌжЎМз']
2026-04-29 10:27:55,194 [INFO]   jungle: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ЗйЬь', 'ЭіепЕФАхМз', 'здШЛжЎСІ']
2026-04-29 10:27:56,695 [INFO] [92/159] Pyke (PYKE) - positions: ['support']
2026-04-29 10:27:58,031 [INFO]   support: skills=R>Q>E>W, runes=жїдз, core=['їігАРЋНЃ', 'гФУЮжЎСщ', 'вЙжЎЗцШа']
2026-04-29 10:27:59,532 [INFO] [93/159] Qiyana (QIYANA) - positions: ['mid', 'jungle']
2026-04-29 10:28:01,253 [INFO]   mid: skills=R>Q>W>E, runes=жїдз, core=['ПёЭ§', 'йєфТОХЭЗЩп', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:28:03,995 [INFO]   jungle: skills=R>Q>W>E, runes=ЦєЕЯ, core=['йєфТОХЭЗЩп', 'ЙЋРэдВЛЁ', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:28:05,496 [INFO] [94/159] Quinn (QUINN) - positions: ['top']
2026-04-29 10:28:07,121 [INFO]   top: skills=R>W>Q>E, runes=жїдз, core=['йєфТОХЭЗЩп', 'ЪеМЏеп', 'ЖрУзФсПЫСьжїЕФжТвт']
2026-04-29 10:28:08,622 [INFO] [95/159] Rakan (RAKAN) - positions: ['support']
2026-04-29 10:28:10,585 [INFO]   support: skills=R>W>E>Q, runes=МсОі, core=['ЛљПЫЕФОлКЯ', 'ИжЬњСвбєжЎЯЛ', 'АрЕТЖћвєЙм']
2026-04-29 10:28:12,085 [INFO] [96/159] Rammus (RAMMUS) - positions: ['jungle']
2026-04-29 10:28:15,191 [INFO]   jungle: skills=R>Q>E>W, runes=МсОі, core=['ОЃМЌжЎМз', 'ШебзЪЅЖм', 'ЧЇБфепМжао']
2026-04-29 10:28:16,691 [INFO] [97/159] RekSai (REKSAI) - positions: ['jungle']
2026-04-29 10:28:41,046 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['ЭІНјЦЦЛЕеп', 'ЫЗМЋжЎУЌ', 'ЫЙЬиР­ПЫЕФЬєеНЛЄЪж']
2026-04-29 10:28:42,547 [INFO] [98/159] Rell (RELL) - positions: ['support']
2026-04-29 10:29:05,014 [INFO]   support: skills=R>W>E>Q, runes=МсОі, core=['ЛљПЫЕФОлКЯ', 'ИжЬњСвбєжЎЯЛ', 'ЦяЪПжЎЪФ']
2026-04-29 10:29:06,515 [INFO] [99/159] Renata (RENATA) - positions: ['top']
2026-04-29 10:29:07,938 [INFO]   top: skills=R>E>W>Q, runes=ЮзЪѕ, core=['ИжЬњСвбєжЎЯЛ', 'ОШЪъ', 'ШебзЪЅЖм']
2026-04-29 10:29:09,439 [INFO] [100/159] Renekton (RENEKTON) - positions: ['top']
2026-04-29 10:29:12,124 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['аЧЪД', 'КкЩЋЧаИюеп', 'ЫЙЬиР­ПЫЕФЬєеНЛЄЪж']
2026-04-29 10:29:13,649 [INFO]   [Auto-save] 100/159 champions saved
2026-04-29 10:29:13,650 [INFO] [101/159] Rengar (RENGAR) - positions: ['jungle']
2026-04-29 10:29:15,855 [INFO]   jungle: skills=R>Q>E>W, runes=ЦєЕЯ, core=['їігАРЋНЃ', 'йєфТОХЭЗЩп', 'ЖрУзФсПЫСьжїЕФжТвт']
2026-04-29 10:29:17,356 [INFO] [102/159] Riven (RIVEN) - positions: ['top']
2026-04-29 10:29:18,153 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['ЙЋРэдВЛЁ', 'ЗйЬь', 'ЫРЭіжЎЮш']
2026-04-29 10:29:19,654 [INFO] [103/159] Rumble (RUMBLE) - positions: ['top']
2026-04-29 10:29:20,384 [INFO]   top: skills=R>Q>E>W, runes=ЮзЪѕ, core=['РМЕТРяЕФелФЅ', 'ЗХбЊепЕФзчжф', 'жацЋЩГТЉ']
2026-04-29 10:29:21,885 [INFO] [104/159] Ryze (RYZE) - positions: ['mid', 'top']
2026-04-29 10:29:22,606 [INFO]   mid: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ГуЬьЪЙжЎгЕ', 'ЪЕЯжЦї']
2026-04-29 10:29:24,845 [INFO]   top: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ГуЬьЪЙжЎгЕ', 'ЪЕЯжЦї']
2026-04-29 10:29:26,345 [INFO] [105/159] Samira (SAMIRA) - positions: ['adc']
2026-04-29 10:29:27,065 [INFO]   adc: skills=R>Q>E>W, runes=ОЋУм, core=['ЪеМЏеп', 'ЮоОЁжЎШа', 'ЖрУзФсПЫСьжїЕФжТвт']
2026-04-29 10:29:28,567 [INFO] [106/159] Sejuani (SEJUANI) - positions: ['jungle']
2026-04-29 10:29:29,267 [INFO]   jungle: skills=R>W>Q>E, runes=МсОі, core=['аФжЎИж', 'ЮожеКовт', 'ОЃМЌжЎМз']
2026-04-29 10:29:30,767 [INFO] [107/159] Senna (SENNA) - positions: ['adc', 'support']
2026-04-29 10:29:31,553 [INFO]   adc: skills=R>Q>W>E, runes=ОЋУм, core=['ЫЙЫўчОПЫЕчШа', 'КЃПЫЫЙОЕЦЌ C44', 'ЮоОЁжЎШа']
2026-04-29 10:29:33,759 [INFO]   support: skills=R>Q>W>E, runes=ОЋУм, core=['КкЩЋЧаИюеп', 'МВЩфЛ№Хк', 'ЮоОЁжЎШа']
2026-04-29 10:29:35,261 [INFO] [108/159] Seraphine (SERAPHINE) - positions: ['support']
2026-04-29 10:29:36,103 [INFO]   support: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ХЎЩёжЎРс', 'КЃСІбЧЕФЛиЯь', 'ИшжЎШЈЙк', 'дТЪЏдйЩњЦї']
2026-04-29 10:29:37,604 [INFO] [109/159] Sett (SETT) - positions: ['top']
2026-04-29 10:29:38,523 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['ЭІНјЦЦЛЕеп', 'АдЭѕбЊюј', 'ЫЙЬиР­ПЫЕФЬєеНЛЄЪж']
2026-04-29 10:29:40,024 [INFO] [110/159] Shaco (SHACO) - positions: ['jungle', 'support']
2026-04-29 10:29:40,702 [INFO]   jungle: skills=R>E>Q>W, runes=жїдз, core=['гФУЮжЎСщ', 'ЪеМЏеп', 'ЮоОЁжЎШа']
2026-04-29 10:29:42,913 [INFO]   support: skills=R>W>E>Q, runes=ЮзЪѕ, core=['їібзЛ№Оц', 'РМЕТРяЕФелФЅ', 'ЭЩЩњ']
2026-04-29 10:29:44,413 [INFO] [111/159] Shen (SHEN) - positions: ['top', 'jungle', 'support']
2026-04-29 10:30:06,191 [INFO]   top: skills=R>Q>E>W, runes=МсОі, core=['ОоаЭОХЭЗЩп', 'ЛЦЛшгыРшУї', 'АрЕТЖћвєЙм']
2026-04-29 10:30:08,497 [INFO]   jungle: skills=R>Q>E>W, runes=МсОі, core=['д­ЩњжЪЛЄДј', 'ЮожеКовт', 'ЩюдЈУцОп']
2026-04-29 10:30:10,717 [INFO]   support: skills=R>Q>E>W, runes=МсОі, core=['аФжЎИж', 'ОЃМЌжЎМз', 'д­ЩњжЪЛЄДј']
2026-04-29 10:30:12,217 [INFO] [112/159] Shyvana (SHYVANA) - positions: ['jungle']
2026-04-29 10:30:12,920 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['КЃб§ЩБЪж', 'ЛЦЛшгыРшУї', 'ЗйЬь']
2026-04-29 10:30:14,421 [INFO] [113/159] Singed (SINGED) - positions: ['top']
2026-04-29 10:30:15,143 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['РМЕТРяЕФелФЅ', 'Ш№РГЕФБљОЇНкеШ', 'д­ЩњжЪЛЄДј']
2026-04-29 10:30:16,644 [INFO] [114/159] Sion (SION) - positions: ['top', 'mid']
2026-04-29 10:30:17,392 [INFO]   top: skills=R>Q>W>E, runes=МсОі, core=['ш­шВЛиЯь', 'ЮожеКовт', 'ЧЇБфепМжао']
2026-04-29 10:30:19,767 [INFO]   mid: skills=R>Q>W>E, runes=МсОі, core=['ш­шВЛиЯь', 'ЮожеКовт', 'ОЃМЌжЎМз']
2026-04-29 10:30:21,271 [INFO] [115/159] Sivir (SIVIR) - positions: ['adc']
2026-04-29 10:30:22,019 [INFO]   adc: skills=R>Q>W>E, runes=ОЋУм, core=['ЖснЭжЎС­', 'ФЩЮжРћЫИШа', 'ЮоОЁжЎШа']
2026-04-29 10:30:23,520 [INFO] [116/159] Skarner (SKARNER) - positions: ['jungle', 'top', 'support']
2026-04-29 10:30:24,238 [INFO]   jungle: skills=R>Q>W>E, runes=МсОі, core=['аФжЎИж', 'ЮожеКовт', 'еёЗмПјМз']
2026-04-29 10:30:26,458 [INFO]   top: skills=R>Q>W>E, runes=МсОі, core=['ХЎЩёжЎРс', 'аЧЪД', 'ФЉШеКЎЖЌ', 'АрЕТЖћвєЙм']
2026-04-29 10:30:28,733 [INFO]   support: skills=R>Q>W>E, runes=жїдз, core=['ЛљПЫЕФОлКЯ', 'АрЕТЖћвєЙм', 'ИжЬњСвбєжЎЯЛ']
2026-04-29 10:30:30,237 [INFO] [117/159] Sona (SONA) - positions: ['support']
2026-04-29 10:30:31,002 [INFO]   support: skills=R>W>Q>E, runes=ЮзЪѕ, core=['ХЎЩёжЎРс', 'КЃСІбЧЕФЛиЯь', 'ИшжЎШЈЙк', 'дТЪЏдйЩњЦї']
2026-04-29 10:30:32,503 [INFO] [118/159] Soraka (SORAKA) - positions: ['support']
2026-04-29 10:30:33,246 [INFO]   support: skills=R>W>Q>E, runes=ЮзЪѕ, core=['дТЪЏдйЩњЦї', 'ОШЪъ', 'РшУїКЫаФ']
2026-04-29 10:30:34,747 [INFO] [119/159] Swain (SWAIN) - positions: ['support', 'adc', 'mid', 'top']
2026-04-29 10:30:35,564 [INFO]   support: skills=R>Q>W>E, runes=ОЋУм, core=['Ш№РГЕФБљОЇНкеШ', 'РМЕТРяЕФелФЅ', 'жацЋЩГТЉ']
2026-04-29 10:30:37,761 [INFO]   adc: skills=R>Q>W>E, runes=ОЋУм, core=['Вавп', 'Ш№РГЕФБљОЇНкеШ', 'жацЋЩГТЉ']
2026-04-29 10:30:39,951 [INFO]   mid: skills=R>Q>W>E, runes=ЮзЪѕ, core=['їібзЛ№Оц', 'Ш№РГЕФБљОЇНкеШ', 'жацЋЩГТЉ']
2026-04-29 10:30:42,211 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['їібзЛ№Оц', 'Ш№РГЕФБљОЇНкеШ', 'жацЋЩГТЉ']
2026-04-29 10:30:43,713 [INFO] [120/159] Sylas (SYLAS) - positions: ['mid', 'jungle', 'top', 'support']
2026-04-29 10:30:44,459 [INFO]   mid: skills=R>W>E>Q, runes=ОЋУм, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'СбЯЖжЦдьеп', 'жацЋЩГТЉ']
2026-04-29 10:30:46,666 [INFO]   jungle: skills=R>W>E>Q, runes=ОЋУм, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'СбЯЖжЦдьеп', 'жацЋЩГТЉ']
2026-04-29 10:30:48,844 [INFO]   top: skills=R>W>E>Q, runes=ОЋУм, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'СбЯЖжЦдьеп', 'жацЋЩГТЉ']
2026-04-29 10:30:51,166 [INFO]   support: skills=R>W>E>Q, runes=жїдз, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'жацЋЩГТЉ', 'гАбц']
2026-04-29 10:30:52,684 [INFO]   [Auto-save] 120/159 champions saved
2026-04-29 10:30:52,685 [INFO] [121/159] Syndra (SYNDRA) - positions: ['mid']
2026-04-29 10:30:53,439 [INFO]   mid: skills=R>Q>W>E, runes=ЦєЕЯ, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:30:54,940 [INFO] [122/159] TahmKench (TAHMKENCH) - positions: ['support', 'top']
2026-04-29 10:30:55,731 [INFO]   support: skills=R>Q>W>E, runes=МсОі, core=['аФжЎИж', 'ОЃМЌжЎМз', 'еёЗмПјМз']
2026-04-29 10:30:58,050 [INFO]   top: skills=R>Q>W>E, runes=МсОі, core=['аФжЎИж', 'ЛЦЛшгыРшУї', 'СбЯЖжЦдьеп']
2026-04-29 10:30:59,551 [INFO] [123/159] Taliyah (TALIYAH) - positions: ['mid', 'jungle']
2026-04-29 10:31:00,341 [INFO]   mid: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ГуЬьЪЙжЎгЕ', 'Ш№РГЕФБљОЇНкеШ', 'РМЕТРяЕФелФЅ']
2026-04-29 10:31:02,586 [INFO]   jungle: skills=R>Q>E>W, runes=жїдз, core=['їібзЛ№Оц', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:31:04,089 [INFO] [124/159] Talon (TALON) - positions: ['mid', 'jungle']
2026-04-29 10:31:04,981 [INFO]   mid: skills=R>W>Q>E, runes=жїдз, core=['йєфТОХЭЗЩп', 'ЗйЬь', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:31:07,185 [INFO]   jungle: skills=R>W>Q>E, runes=ЦєЕЯ, core=['ПёЭ§', 'їігАРЋНЃ', 'ЙЋРэдВЛЁ']
2026-04-29 10:31:08,689 [INFO] [125/159] Taric (TARIC) - positions: ['support']
2026-04-29 10:31:09,532 [INFO]   support: skills=R>E>Q>W, runes=ЦєЕЯ, core=['ХЎЩёжЎРс', 'ИжЬњСвбєжЎЯЛ', 'ФЉШеКЎЖЌ', 'ЦяЪПжЎЪФ']
2026-04-29 10:31:11,041 [INFO] [126/159] Teemo (TEEMO) - positions: ['top']
2026-04-29 10:31:12,009 [INFO]   top: skills=R>E>Q>W, runes=ОЋУм, core=['ФЩЪВжЎбР', 'РМЕТРяЕФелФЅ', 'Вавп']
2026-04-29 10:31:13,512 [INFO] [127/159] Thresh (THRESH) - positions: ['support']
2026-04-29 10:31:29,210 [INFO]   support: skills=R>Q>E>W, runes=МсОі, core=['ИжЬњСвбєжЎЯЛ', 'ЛљПЫЕФОлКЯ', 'ЦяЪПжЎЪФ']
2026-04-29 10:31:30,715 [INFO] [128/159] Tristana (TRISTANA) - positions: ['adc', 'mid']
2026-04-29 10:31:31,440 [INFO]   adc: skills=R>E>Q>W, runes=ОЋУм, core=['г§ЖїЫўЖћЛФвАМ§', 'ЮоОЁжЎШа', 'ФЩЮжРћЫИШа']
2026-04-29 10:31:33,680 [INFO]   mid: skills=R>E>Q>W, runes=ОЋУм, core=['ЪеМЏеп', 'ФЩЮжРћЫИШа', 'ЮоОЁжЎШа']
2026-04-29 10:31:35,186 [INFO] [129/159] Trundle (TRUNDLE) - positions: ['top']
2026-04-29 10:31:35,962 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['ЬАгћОХЭЗЩп', 'Ш§ЯржЎСІ', 'ЦЦНЂеп']
2026-04-29 10:31:37,473 [INFO] [130/159] Tryndamere (TRYNDAMERE) - positions: ['top']
2026-04-29 10:31:38,237 [INFO]   top: skills=R>Q>E>W, runes=жїдз, core=['ЬАгћОХЭЗЩп', 'ЛУгАжЎЮш', 'ЮоОЁжЎШа']
2026-04-29 10:31:39,744 [INFO] [131/159] TwistedFate (TWISTEDFATE) - positions: ['mid']
2026-04-29 10:31:40,452 [INFO]   mid: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ЪБЙтжЎеШ', 'Юзб§жЎЛі', 'МВЩфЛ№Хк']
2026-04-29 10:31:41,954 [INFO] [132/159] Twitch (TWITCH) - positions: ['adc']
2026-04-29 10:31:42,664 [INFO]   adc: skills=R>E>Q>W, runes=ОЋУм, core=['ЪеМЏеп', 'СдФЇШЫхѓМ§', 'ЮоОЁжЎШа']
2026-04-29 10:31:44,174 [INFO] [133/159] Udyr (UDYR) - positions: ['jungle']
2026-04-29 10:31:44,910 [INFO]   jungle: skills=None, runes=ОЋУм, core=['РМЕТРяЕФелФЅ', 'ЭіепЕФАхМз', 'еёЗмПјМз']
2026-04-29 10:31:46,411 [INFO] [134/159] Urgot (URGOT) - positions: ['top']
2026-04-29 10:31:47,174 [INFO]   top: skills=R>W>E>Q, runes=ОЋУм, core=['КкЩЋЧаИюеп', 'ЫЙЬиР­ПЫЕФЬєеНЛЄЪж', 'ЧЇБфепМжао']
2026-04-29 10:31:48,682 [INFO] [135/159] Varus (VARUS) - positions: ['adc', 'top']
2026-04-29 10:31:49,400 [INFO]   adc: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ХЎЩёжЎРс', 'гФУЮжЎСщ', 'ФЇЧа', 'вЙжЎЗцШа']
2026-04-29 10:31:51,585 [INFO]   top: skills=R>W>Q>E, runes=ОЋУм, core=['ЛЦЛшгыРшУї', 'ФЩЪВжЎбР', 'СбЯЖжЦдьеп']
2026-04-29 10:31:53,095 [INFO] [136/159] Vayne (VAYNE) - positions: ['top', 'adc']
2026-04-29 10:31:53,830 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['КЃПЫЫЙзЂСІИеБк', 'ЖснЭжЎС­', 'сАЧа']
2026-04-29 10:31:56,132 [INFO]   adc: skills=R>Q>W>E, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ЙэЫїЕФПёБЉжЎШа', 'НчЙ­']
2026-04-29 10:31:57,633 [INFO] [137/159] Veigar (VEIGAR) - positions: ['mid']
2026-04-29 10:31:58,427 [INFO]   mid: skills=R>Q>W>E, runes=ЦєЕЯ, core=['ХЎЩёжЎРс', 'ЪБЙтжЎеШ', 'ГуЬьЪЙжЎгЕ', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:31:59,931 [INFO] [138/159] Velkoz (VELKOZ) - positions: ['support', 'mid']
2026-04-29 10:32:00,753 [INFO]   support: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'ЪгНчзЈзЂ', 'гАбц']
2026-04-29 10:32:03,041 [INFO]   mid: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:32:04,543 [INFO] [139/159] Vex (VEX) - positions: ['mid']
2026-04-29 10:32:05,325 [INFO]   mid: skills=R>Q>W>E, runes=жїдз, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:32:06,825 [INFO] [140/159] Vi (VI) - positions: ['jungle']
2026-04-29 10:32:07,591 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['ЗйЬь', 'КкЩЋЧаИюеп', 'ЪиЛЄЬьЪЙ']
2026-04-29 10:32:09,105 [INFO]   [Auto-save] 140/159 champions saved
2026-04-29 10:32:09,105 [INFO] [141/159] Viego (VIEGO) - positions: ['jungle']
2026-04-29 10:32:09,956 [INFO]   jungle: skills=R>Q>E>W, runes=ОЋУм, core=['КЃб§ЩБЪж', 'ЪеМЏеп', 'ВЛарЖмЙ­']
2026-04-29 10:32:11,462 [INFO] [142/159] Viktor (VIKTOR) - positions: ['mid']
2026-04-29 10:32:12,151 [INFO]   mid: skills=R>E>Q>W, runes=ЮзЪѕ, core=['їібзЛ№Оц', 'РМЕТРяЕФелФЅ', 'жацЋЩГТЉ']
2026-04-29 10:32:13,656 [INFO] [143/159] Vladimir (VLADIMIR) - positions: ['mid', 'top']
2026-04-29 10:32:14,307 [INFO]   mid: skills=R>Q>E>W, runes=ЮзЪѕ, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'СбЯЖжЦдьеп', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:32:16,491 [INFO]   top: skills=R>Q>E>W, runes=ЮзЪѕ, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'СбЯЖжЦдьеп', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:32:17,992 [INFO] [144/159] Volibear (VOLIBEAR) - positions: ['top', 'jungle']
2026-04-29 10:32:18,815 [INFO]   top: skills=R>W>Q>E, runes=ОЋУм, core=['ЛЦЛшгыРшУї', 'ФЩЮжРћЫИШа', 'еёЗмПјМз']
2026-04-29 10:32:21,845 [INFO]   jungle: skills=R>Q>W>E, runes=ОЋУм, core=['ЛЦЛшгыРшУї', 'ФЩЮжРћЫИШа', 'еёЗмПјМз']
2026-04-29 10:32:23,355 [INFO] [145/159] Warwick (WARWICK) - positions: ['jungle', 'top']
2026-04-29 10:32:24,736 [INFO]   jungle: skills=R>W>Q>E, runes=ОЋУм, core=['ЭІНјЦЦЛЕеп', 'ЦЦАмЭѕепжЎШа', 'ОЃМЌжЎМз']
2026-04-29 10:32:29,314 [INFO]   top: skills=R>Q>W>E, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ЭІНјЦЦЛЕеп', 'еёЗмПјМз']
2026-04-29 10:32:30,816 [INFO] [146/159] Xayah (XAYAH) - positions: ['adc']
2026-04-29 10:32:32,119 [INFO]   adc: skills=R>E>W>Q, runes=ОЋУм, core=['ЖснЭжЎС­', 'ФЩЮжРћЫИШа', 'ЮоОЁжЎШа']
2026-04-29 10:32:33,621 [INFO] [147/159] Xerath (XERATH) - positions: ['mid', 'support']
2026-04-29 10:32:35,021 [INFO]   mid: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:32:38,560 [INFO]   support: skills=R>Q>W>E, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'ЪгНчзЈзЂ', 'гАбц']
2026-04-29 10:32:40,061 [INFO] [148/159] XinZhao (XINZHAO) - positions: ['jungle', 'top']
2026-04-29 10:32:41,448 [INFO]   jungle: skills=R>W>E>Q, runes=ОЋУм, core=['ЗйЬь', 'КкЩЋЧаИюеп', 'ЫРЭіжЎЮш']
2026-04-29 10:32:44,275 [INFO]   top: skills=R>W>E>Q, runes=ОЋУм, core=['Ече№ЮаСїНЃ', 'ЪеМЏеп', 'ЖрУзФсПЫСьжїЕФжТвт']
2026-04-29 10:32:45,776 [INFO] [149/159] Yasuo (YASUO) - positions: ['mid', 'top']
2026-04-29 10:32:48,045 [INFO]   mid: skills=R>Q>E>W, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ВЛарЖмЙ­', 'ЮоОЁжЎШа']
2026-04-29 10:32:50,839 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ВЛарЖмЙ­', 'ЮоОЁжЎШа']
2026-04-29 10:32:52,343 [INFO] [150/159] Yone (YONE) - positions: ['top', 'mid']
2026-04-29 10:32:54,712 [INFO]   top: skills=R>Q>E>W, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ВЛарЖмЙ­', 'ЮоОЁжЎШа']
2026-04-29 10:32:58,275 [INFO]   mid: skills=R>Q>E>W, runes=ОЋУм, core=['ЦЦАмЭѕепжЎШа', 'ВЛарЖмЙ­', 'ЮоОЁжЎШа']
2026-04-29 10:32:59,781 [INFO] [151/159] Yorick (YORICK) - positions: ['top']
2026-04-29 10:33:02,445 [INFO]   top: skills=R>Q>E>W, runes=МсОі, core=['Ш§ЯржЎСІ', 'ЫЗМЋжЎУЌ', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:33:03,951 [INFO] [152/159] Yuumi (YUUMI) - positions: ['support']
2026-04-29 10:33:05,894 [INFO]   support: skills=R>Q>E>W, runes=ЮзЪѕ, core=['УзП­ЖћЕФзЃИЃ', 'дТЪЏдйЩњЦї', 'ГуШШЯуТЏ']
2026-04-29 10:33:07,395 [INFO] [153/159] Zac (ZAC) - positions: ['jungle', 'top']
2026-04-29 10:33:08,748 [INFO]   jungle: skills=R>E>W>Q, runes=МсОі, core=['КЃПЫЫЙПЦММЛ№М§бќДј', 'ШебзЪЅЖм', 'еёЗмПјМз']
2026-04-29 10:33:11,579 [INFO]   top: skills=R>W>E>Q, runes=МсОі, core=['ШебзЪЅЖм', 'еёЗмПјМз', 'ОЃМЌжЎМз']
2026-04-29 10:33:13,081 [INFO] [154/159] Zed (ZED) - positions: ['mid', 'jungle']
2026-04-29 10:33:15,003 [INFO]   mid: skills=R>Q>E>W, runes=жїдз, core=['аЧЪД', 'Ече№ЮаСїНЃ', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:33:17,943 [INFO]   jungle: skills=R>Q>E>W, runes=ЦєЕЯ, core=['ПёЭ§', 'ЙЋРэдВЛЁ', 'ШќШ№ЖћДяЕФдЙКо']
2026-04-29 10:33:19,449 [INFO] [155/159] Zeri (ZERI) - positions: ['adc']
2026-04-29 10:33:21,282 [INFO]   adc: skills=R>Q>E>W, runes=ОЋУм, core=['г§ЖїЫўЖћЛФвАМ§', 'СдФЇШЫхѓМ§', 'ЮоОЁжЎШа']
2026-04-29 10:33:22,782 [INFO] [156/159] Ziggs (ZIGGS) - positions: ['adc', 'mid']
2026-04-29 10:33:26,324 [INFO]   adc: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'ЪгНчзЈзЂ', 'гАбц']
2026-04-29 10:33:29,579 [INFO]   mid: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:33:31,081 [INFO] [157/159] Zilean (ZILEAN) - positions: ['support']
2026-04-29 10:33:32,845 [INFO]   support: skills=R>Q>E>W, runes=ЮзЪѕ, core=['ЪцШ№цЋЕФеНИш', 'АрЕТЖћвєЙм', 'ЕлЙњжИСю']
2026-04-29 10:33:34,347 [INFO] [158/159] Zoe (ZOE) - positions: ['mid', 'support']
2026-04-29 10:33:37,009 [INFO]   mid: skills=R>Q>E>W, runes=жїдз, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'У№ЪРепЕФЫРЭіжЎУБ']
2026-04-29 10:33:40,593 [INFO]   support: skills=R>Q>E>W, runes=жїдз, core=['ТЌЕЧЕФЛиЩљ', 'гАбц', 'ЗчБЉПёгП']
2026-04-29 10:33:42,097 [INFO] [159/159] Zyra (ZYRA) - positions: ['support', 'jungle']
2026-04-29 10:33:43,494 [INFO]   support: skills=R>E>Q>W, runes=ЮзЪѕ, core=['РМЕТРяЕФелФЅ', 'Ш№РГЕФБљОЇНкеШ', 'ФЊРзТхУиЕф']
2026-04-29 10:33:47,003 [INFO]   jungle: skills=R>Q>E>W, runes=жїдз, core=['РМЕТРяЕФелФЅ', 'гАбц', 'жацЋЩГТЉ']
2026-04-29 10:33:48,518 [INFO] 
Done! Updated: 159, Errors: 0
2026-04-29 10:33:48,518 [INFO] Saved to F:\code-tengxun\static\champion_builds.json
